:root {
  --primary-color: hsl(39, 100%, 50%);
  --text-color: hsl(0, 0%, 31%);
  --bg-color: hsl(0, 0%, 90%);
  --bg-card-color: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--text-color, hsl(0, 0%, 31%));
  background-color: var(--bg-color, hsl(0, 0%, 90%));
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

body.dark {
  --text-color: hsl(0, 0%, 83%);
  --bg-color: hsl(275, 34%, 13%);
  --bg-card-color: hsl(0, 0%, 28%);
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 1em 0.5em;
  background-color: var(--bg-card-color);
  position: relative;
  margin-bottom: 40px;
}

.toggle-theme {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-theme__icon {
  display: block;
  width: 15px;
  margin-right: 8px;
}
.toggle-theme__text {
  display: block;
  font-size: 0.7rem;
}

.colors {
  width: 20px;
  height: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  animation: changeShadow 1s infinite alternate;
}

@keyframes changeShadow {
  0% {
    box-shadow: 0px 0px 10px var(--bg-card-color);
  }

  100% {
    box-shadow: 0px 0px 10px rgb(235, 128, 5);
  }
}

.colorsdisplay {
  display: flex;
}
.colors__item {
  width: 12px;
  height: 12px;
  margin: 6px;
  background-color: var(--primary-color);
  animation: rotate 0.6s linear;
  animation-fill-mode: forwards;
}

@keyframes rotate {
  0% {
    transform: rotate(-660deg);
    width: 18px;
    height: 18px;
    opacity: 0;
    margin: 8px;
  }
  100% {
    transform: rotate(360deg);
  }
}
.colors__item--orange {
  --primary-color: hsl(39, 100%, 50%);
  background-color: hsl(39, 100%, 50%);
}
.colors__item--green {
  --primary-color: hsl(167, 88%, 33%);
  background-color: hsl(167, 88%, 33%);
}
.colors__item--purple {
  --primary-color: hsl(300, 100%, 25%);
  background-color: hsl(300, 100%, 25%);
}
.colors__item--red {
  --primary-color: hsl(0, 100%, 50%);
  background-color: hsl(0, 100%, 50%);
}

.pointer-none {
  pointer-events: none;
}

.texts__item {
  position: absolute;
  font-size: 0.7rem;
  bottom: -5px;
}

.texts__item--goback {
  right: 10px;
}
.texts__item--select {
  right: 65px;
  font-size: 0.72rem;
}

.content {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #480155;
  -webkit-box-shadow: 1px 1px 5px -2px rgb(153, 154, 155);
  -moz-box-shadow: 1px 1px 5px -2px rgb(153, 154, 155);
  box-shadow: 1px 1px 5px -2px rgb(153, 154, 155);
  /* color: var(--primary-color); */
  border-top-right-radius: 1em;
  margin-bottom: 40px;
  padding: 0.6em;
}

.imgcontainer {
  width: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.imgmyself {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.paragraph {
  color: var(--primary-color);
  margin: 10px;
}

h3 {
  margin: 0;
  padding: 20px;
}

.skillslogo {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto 30px;
}

.logo {
  width: 20px;
}
@-webkit-keyframes slideOutUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}
@keyframes slideOutUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}

.experience {
  display: flex;
  justify-content: space-around;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  height: 35px;
}

.experience__paragraph,
.experience-number {
  display: block;
  font-size: 0.8rem;
  color: var(--primary-color);
  margin: 10px 5px;
}

.experience-years {
  width: 90%;
  height: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.experience-number {
  margin-bottom: 10px;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 0;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.intro {
  display: none;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.projects {
  width: 90%;
  margin-bottom: 40px;
}

.projects__title {
  font-size: 1rem;
  margin-bottom: 50px;
  letter-spacing: 3px;
}

.projects__nameTitle {
  width: 100%;
  font-size: 0.8rem;
  font-weight: 100;
}

.projects__madeWithImg {
  width: 13px;
  margin: 0 5px 10px 5px;
}

.projectsContent__items {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.projects__img {
  display: inline-block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.projectsContent-button {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.projectsContent__button {
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.3em 1.5em;
  border-radius: 0.5em;
  animation: changeShadowBtn 2s infinite alternate;
}

@keyframes changeShadowBtn {
  0% {
    box-shadow: 0px 0px 10px var(--bg-card-color);
  }

  100% {
    box-shadow: 0px 0px 8px rgb(61, 2, 156);
  }
}

.projectsContent__button--demo {
  color: var(--text-color);
  background-color: var(--primary-color);
  border: none;
}
.projectsContent__button--code {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em;
  background-color: #3e0241;
}
.contactContainer {
  display: flex;
  justify-content: space-between;
  width: 50px;
}

.fa-phone {
  color: rgb(3, 146, 46);
}

.fa-envelope {
  color: rgb(212, 119, 82);
}

@media screen and (min-width: 600px) {
  .header {
    height: 100px;
    padding: 0 1.5em;
  }

  .toggle-theme__icon {
    width: 20px;
    margin-right: 0.7em;
    margin-bottom: 0.8em;
  }
  .toggle-theme__text {
    font-size: 0.8em;
    margin-bottom: 2em;
  }

  .flags {
    left: 0.6em;
    padding: 0.6em;
  }

  .flagsize {
    width: 18px;
    margin: 6px;
  }

  .colors {
    width: 30px;
    height: 30px;
    display: grid;
  }

  .colors__item {
    width: 14px;
    height: 14px;
    margin: 10px;
  }

  @keyframes rotate {
    0% {
      transform: rotate(-660deg);
      width: 25px;
      height: 25px;
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .texts__item--goback {
    font-size: 1rem;
  }
  .texts__item--select {
    right: 85px;
    font-size: 1rem;
  }

  .content {
    width: 70%;
  }

  .imgmyself {
    width: 120px;
    height: 120px;
    border-radius: 10%;
  }

  .paragraph {
    color: var(--primary-color);
  }

  .logo {
    width: 30px;
  }

  .experience__paragraph,
  .experience-number {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .projects__title {
    font-size: 1.5rem;
  }

  .projects__nameTitle {
    font-size: 1rem;
  }

  .projectsContent__items {
    margin-bottom: 40px;
  }

  .projects__madeWithImg {
    width: 20px;
    margin: 0 5px 20px 5px;
  }

  .projects__img {
    height: 500px;
  }

  .projectsContent__button {
    font-size: 1rem;
    padding: 0.6em 1.8em;
  }
}

@media screen and (min-width: 768px) {
  .toggle-theme__text {
    font-size: 0.9em;
  }

  .flagsize {
    width: 20px;
  }

  .flexContainer {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto 40px;
  }

  .intro {
    display: block;
  }

  .content {
    width: 40%;
    margin: 0;
  }

  .skill-section {
    width: 40%;
  }

  .contenSkills {
    width: 100%;
    height: 100%;
  }

  .paragraph {
    margin: 0 auto;
    width: 70%;
  }

  .skillslogo {
    width: 90%;
  }

  .logo {
    width: 30px;
  }

  .experience {
    width: 90%;
  }

  .projectsContainer {
    width: 60%;
    margin: 0 auto 60px;
  }

  .projectsContent__button {
    font-size: 1rem;
    padding: 0.6em 1.8em;
  }
}

@media screen and (min-width: 1024px) {
  .toggle-theme__text {
    font-size: 1em;
  }

  .flexContainer {
    padding: 2em;
  }

  .content {
    padding: 2em;
  }

  .skillslogo {
    width: 100%;
  }

  .experience {
    width: 100%;
  }

  .projectsContainer {
    width: 55%;
  }
  .projectsContent__items {
    width: 70%;
  }
  .projectsContent-button {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  footer {
    padding: 0.8em 1.2em;
    background-color: #3e0241;
  }
  .contactContainer {
    width: 70px;
  }
  .fa-phone {
    font-size: 1.2rem;
    color: rgb(3, 146, 46);
  }

  .fa-envelope {
    color: rgb(212, 119, 82);
    font-size: 1.2rem;
  }

  .contactFooterParagraph {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1400px) {
  .intro {
    width: 60%;
  }

  .projectsContainer {
    width: 80%;
  }

  .projects__title {
    font-size: 1.8rem;
  }

  .projectsContainer__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
